{
  "name": "passage-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --host 0.0.0.0",
    "build": "nuxt build",
    "test": "node --test"
  },
  "dependencies": {
    "lenis": "1.3.26",
    "nuxt": "3.21.11"
  }
}
